<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Blog list</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo"></div>
      <nav class="header__menu">
        <a href="index.html" class="header__nav">Главная</a>
        <a href="blog-list.html" class="header__nav">Блог</a>
        <a href="feedback.html" class="header__nav">Обратная связь</a>
        <a href="#" class="header__nav">Контакты</a>
      </nav>
    </header>
    <main class="stories-block">
      <article class="stories-block__section">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-1"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Любимая сказка
            </h2>
            <p>краткий пересказ</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-2"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Люблю лес
            </h2>
            <p>жаль, что он имеет свойство гореть</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-3"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Путешествия в горы
            </h2>
            <p>ожидания и реальность</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section stories-block__section--main">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-4"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Игры и игрушки
            </h2>
            <p>для детей и взрослых</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section stories-block__section--main">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-5"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Мои любимые цветы
            </h2>
            <p>как менялись мои вкусы на протяжении жизни</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-6"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Лёгкие планеты
            </h2>
            <p>спасём лес вместе</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-7"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Мои кошмары
            </h2>
            <p>слабонервным не читать</p>
          </div>
        </a>
      </article>

      <article class="stories-block__section stories-block__section--main">
        <a href="story-page.html" class="stories-block__href">
          <div
            class="stories-block__img-container stories-block__img-container-8"
          ></div>
          <div class="stories-block__text">
            <h2 class="stories-block__text stories-block__text--header">
              Оригами
            </h2>
            <p>моё новое хобби</p>
          </div>
        </a>
      </article>
    </main>
    <footer class="footer">
      <p class="footer__text">☺2021 Зилибоблог</p>
    </footer>
  </body>
</html>
